<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExerciseScreen">

    <ProgressBar
        android:id="@+id/exeBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="68dp"
        android:max="60"
        android:progress="60"
        android:background="@drawable/circular_shape"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exeRemTime"
        style="@style/h3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="60"
        android:textColor="#00ffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/exeBar"
        app:layout_constraintEnd_toEndOf="@+id/exeBar"
        app:layout_constraintStart_toStartOf="@+id/exeBar"
        app:layout_constraintTop_toTopOf="@+id/exeBar" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/exeBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/abs_main" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/exeBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/back_main" />

    <TextView
        android:id="@+id/exeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        style="@style/h3"
        android:textStyle="bold"
        android:text="Warmup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>